<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ceh-Mh-FB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="by9-3u-YLE">
            <objects>
                <viewController id="Ceh-Mh-FB8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIC-xU-FOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Hola" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-w2-mxm" customClass="FloatLabelTextField" customModule="Chefie" customModuleProvider="target">
                                <rect key="frame" x="31" y="131" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Nzg-Oo-p4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b5S-7I-yw8"/>
                                    <constraint firstAttribute="height" constant="80" id="yVG-go-z7H"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hGe-jq-h6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Wyf-GK-i8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axb-K6-wHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="-836.13193403298362"/>
        </scene>
    </scenes>
</document>
